# exiftool

./: .gitignore  .travis.yml  README.md  idea-formatting.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  readme.yml
src/main/java/com/thebuzzmedia/exiftool/: Constants.java  ExecutionStrategy.java  ExifTool.java  ExifToolBuilder.java  ExifToolOptions.java  Format.java  Scheduler.java  Tag.java  Version.java  VersionCache.java
src/main/java/com/thebuzzmedia/exiftool/commons/exceptions/: Exceptions.java
src/main/java/com/thebuzzmedia/exiftool/commons/gc/: Cleaner.java  CleanerFactory.java  JdkCleaner.java  NoOpCleaner.java  UnsafeCleaner.java
src/main/java/com/thebuzzmedia/exiftool/commons/io/: IOs.java  StreamVisitor.java
src/main/java/com/thebuzzmedia/exiftool/commons/iterables/: Collections.java  Mapper.java
src/main/java/com/thebuzzmedia/exiftool/commons/lang/: Objects.java  PreConditions.java  Strings.java  ToStringBuilder.java
src/main/java/com/thebuzzmedia/exiftool/commons/reflection/: ClassUtils.java  DependencyUtils.java
src/main/java/com/thebuzzmedia/exiftool/core/: NonConvertedTag.java  StandardFormat.java  StandardOptions.java  StandardTag.java  UnspecifiedTag.java
src/main/java/com/thebuzzmedia/exiftool/core/cache/: DefaultVersionCache.java  GuavaVersionCache.java  VersionCacheFactory.java  VersionCallable.java
src/main/java/com/thebuzzmedia/exiftool/core/handlers/: AllTagHandler.java  BaseTagHandler.java  StandardTagHandler.java  StopHandler.java  TagHandler.java
src/main/java/com/thebuzzmedia/exiftool/core/schedulers/: DefaultScheduler.java  NoOpScheduler.java  SchedulerDuration.java  TimerScheduler.java
src/main/java/com/thebuzzmedia/exiftool/core/strategies/: DefaultStrategy.java  PoolStrategy.java  StayOpenStrategy.java
src/main/java/com/thebuzzmedia/exiftool/exceptions/: AbstractExifException.java  ExifToolNotFoundException.java  PoolIOException.java  UnreadableFileException.java  UnsupportedFeatureException.java  UnwritableFileException.java
src/main/java/com/thebuzzmedia/exiftool/logs/: DefaultLogger.java  LogUtils.java  Logger.java  LoggerFactory.java  LoggerLog4j.java  LoggerLog4j2.java  LoggerProvider.java  LoggerSlf4j.java
src/main/java/com/thebuzzmedia/exiftool/process/: Command.java  CommandExecutor.java  CommandProcess.java  CommandResult.java  OutputHandler.java
src/main/java/com/thebuzzmedia/exiftool/process/command/: CommandBuilder.java  DefaultCommand.java
src/main/java/com/thebuzzmedia/exiftool/process/executor/: CommandExecutors.java  CompositeHandler.java  DefaultCommandExecutor.java  DefaultCommandProcess.java  DefaultCommandResult.java  ResultHandler.java
src/test/java/com/thebuzzmedia/exiftool/: Benchmark.java  Example.java  ExifToolBuilderTest.java  ExifToolTest.java  ExifTool_getImageMeta_Test.java  ExifTool_setImageMeta_Test.java  VersionTest.java
src/test/java/com/thebuzzmedia/exiftool/commons/gc/: CleanerFactoryTest.java  JdkCleanerTest.java  UnsafeCleanerTest.java
src/test/java/com/thebuzzmedia/exiftool/commons/io/: IOsTest.java
src/test/java/com/thebuzzmedia/exiftool/commons/iterables/: CollectionsTest.java
src/test/java/com/thebuzzmedia/exiftool/commons/lang/: ObjectsTest.java  PreConditionsTest.java  StringsTest.java  ToStringBuilderTest.java
src/test/java/com/thebuzzmedia/exiftool/commons/reflection/: ClassUtilsTest.java  TestClass.java
src/test/java/com/thebuzzmedia/exiftool/core/: NonConvertedTagTest.java  StandardOptionsTest.java  StandardTagTest.java  UnspecifiedTagTest.java
src/test/java/com/thebuzzmedia/exiftool/core/cache/: AbstractVersionCacheTest.java  DefaultVersionCacheTest.java  GuavaVersionCacheTest.java  VersionCacheFactoryTest.java  VersionCallableTest.java
src/test/java/com/thebuzzmedia/exiftool/core/handlers/: AllTagHandlerTest.java  StandardTagHandlerTest.java  StopHandlerTest.java
src/test/java/com/thebuzzmedia/exiftool/core/schedulers/: DefaultSchedulerTest.java  NoOpSchedulerTest.java  SchedulerDurationTest.java  TimerSchedulerTest.java
src/test/java/com/thebuzzmedia/exiftool/core/strategies/: CloseTask.java  DefaultStrategyTest.java  ExecuteTask.java  LockAnswer.java  PoolStrategyTest.java  ShutdownTask.java  StayOpenStrategyTest.java
src/test/java/com/thebuzzmedia/exiftool/it/builder/: AbstractExifToolIT.java  ExifToolCustomExecutorIT.java  ExifToolIT.java  ExifToolPoolIT.java  ExifToolStayOpenIT.java
src/test/java/com/thebuzzmedia/exiftool/it/img/: AbstractExifToolImgIT.java  ExifTool_IMG10_IT.java  ExifTool_IMG11_IT.java  ExifTool_IMG12_IT.java  ExifTool_IMG1_IT.java  ExifTool_IMG2_IT.java  ExifTool_IMG3_IT.java  ExifTool_IMG4_IT.java  ExifTool_IMG5_IT.java  ExifTool_IMG6_IT.java  ExifTool_IMG7_IT.java  ExifTool_IMG8_IT.java  ExifTool_IMG9_IT.java
src/test/java/com/thebuzzmedia/exiftool/logs/: AbstractLoggerTest.java  DefaultLoggerTest.java  LogUtilsTest.java  LoggerFactoryTest.java  LoggerLog4j2Test.java  LoggerLog4jTest.java  LoggerSlf4jTest.java
src/test/java/com/thebuzzmedia/exiftool/process/command/: CommandBuilderTest.java  DefaultCommandTest.java
src/test/java/com/thebuzzmedia/exiftool/process/executor/: CommandExecutorsTest.java  CompositeHandlerTest.java  DefaultCommandExecutorTest.java  DefaultCommandProcessTest.java  DefaultCommandResultTest.java  ResultHandlerTest.java
src/test/java/com/thebuzzmedia/exiftool/readme/basic/: ExifParser.java
src/test/java/com/thebuzzmedia/exiftool/readme/multithread/: ExifParser.java
src/test/java/com/thebuzzmedia/exiftool/readme/stayopen/: ExifParser.java
src/test/java/com/thebuzzmedia/exiftool/tests/: FileTestUtils.java  MockitoTestUtils.java  MockitoUtils.java  ReflectionTestUtils.java  ReflectionUtils.java  TagTestUtils.java  TagUtils.java  TestConstants.java
src/test/java/com/thebuzzmedia/exiftool/tests/builders/: CommandResultBuilder.java  FileBuilder.java
src/test/java/com/thebuzzmedia/exiftool/tests/junit/: OpenedProcessRule.java  ProcessLeakDetectorExtension.java  SystemOutExtension.java  (+3 more)
src/test/resources/: log4j.properties  log4j2-test.xml  logback-test.xml
